# Port
server.port: 9000
management.port: 9001
management.address: 127.0.0.1


# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/poolsawat
db.url: jdbc:mysql://localhost:3306/poolsawat?UseUnicode=true&amp;characterEncoding=utf8
db.username: root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
hibernate.connection.characterEncoding : utf8
hibernate.connection.CharSet : utf8
hibernate.connection.useUnicode : true
entitymanager.packagesToScan: com.tss.poolsawatservice